{
  "name": "binread",
  "version": "0.0.0",
  "description": "Reading binary files with style.",
  "homepage": "https://github.com/ahom/binread",
  "author": {
    "name": "Antoine Hom",
    "email": "antoine.hom@gmail.com"
  },
  "repository": "ahom/binread",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "binread",
    "binary"
  ],
  "dependencies": {
    "co": "^4.1.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.0.0",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^1.0.0",
    "browserify": "^8.1.3"
  },
  "scripts": {
    "test": "grunt test",
    "browser": "browserify index.js > browser.js"
  }
}
